<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>HW1_StaticPages</title>
    <style>
      #wh {
        background-image: url(https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwik0rbW9-jgAhWFJaYKHQ8XALMQjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttps%253A%252F%252Fdailyview.tw%252Fpopular%252Fdetail%252F1133%26psig%3DAOvVaw1PVTV95mN0lg7mlKzYgxoO%26ust%3D1551804304416454&psig=AOvVaw1PVTV95mN0lg7mlKzYgxoO&ust=1551804304416454);
        background-position: right bottom;
        background-repeat: no-repeat;
        padding: 15px;
      }
    </style>
  </head>
  <body style="margin: 0px; background: #0e0e0e;">
    https://medium.muz.li/ui-interactions-of-the-week-134-2b6339cd4dfd
    <img style="-webkit-user-select: none;" src="https://cdn-images-1.medium.com/max/1600/1*_2xTz6drHrzZCG8JUtMRYQ.gif">
  
    <div id="wh">
      <p>what am i doing...</p>
    </div>
  </body>
</html>
